<link rel="stylesheet" href="/pluggy.css">
<meta charset="utf-8">

<header>
    <img id="banner" src="/uploads/tonys-pizza-logo.svg" alt="tonys logo">

    <a id="basket-link" href="basket"><img src="/uploads/tonys-pizza-basket.svg" id="basket-img" alt="tonys basket"></a>
</header>

<main>
  <div id="pizza-container">
    <%= for pizza <- pizzas do %>
      <div class="pizza-card">
        <img src="/uploads/<%= pizza.image %>" alt="<%= pizza.name %>"/>
        <div class="info-container">
          <h3><%= pizza.name %></h3>
          <ul>
            <%= for ingredient <- pizza.ingredients do %>
              <%= ingredient %> <br>
            <% end %>

          <div class="button-container">
            <button class="customize-button" onclick="window.location.href='/edit?id=<%= pizza.id %>'">Anpassa</button>
            <button class="purchase-button">Köp</button>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</main>

<br>
<br>
<br>
<br>
<br>
